<%@tag  %>
<%@attribute name="title" required="true" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- reset -->
<link rel="stylesheet" href="resources/css/html5reset.css" type="text/css">

<!-- <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" type="text/css">-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- custom css -->
<link rel="stylesheet" href="resources/css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="resources/css/fontsheet.css" type="text/css">

<!-- font stuff -->
<!--<link rel="stylesheet" href="resources/fonts/font-awesome/css/font-awesome.min.css">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- scripts -->
<!--<script src="resources/js/jquery-2.1.3.min.js"></script> -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="resources/js/adminFormFunctions.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>${title}</title>